<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CTA</title>
    <style>
        @font-face {
            font-family: lato;
/*            src: url(Lato-Light.ttf);*/
            src: url(Lato-Regular.ttf);
        }
        body{
            font-family: lato;
        }
        .heading {
            color: #000;
        }
        
        .sub-heading {
            color: #727171;
        }
        
        p,
        li {
            color: #727171;
        }
    </style>
</head>

<body>
    <table width="600" border="0" align="center" cellspacing="0" cellpadding="0">



        <tr>
            <td>
                <a href="#" target="_blank"><img src="LOGO-NEW.png" alt="" style="display:block;margin:30px auto" /></a>
            </td>
        </tr>

        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="text-align:center;text-transform:uppercase;font-size:12px">MADE TO MEASURE</td>
                        <td style="text-align:center;text-transform:uppercase;font-size:12px">READY TO WEAR</td>
                        <td style="text-align:center;text-transform:uppercase;font-size:12px">BOOK A HOME VISIT</td>
                        <td style="text-align:center;text-transform:uppercase;font-size:12px">BLOG</td>
                        <td style="text-align:center;text-transform:uppercase;font-size:12px">SHOWROOMS</td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td>
                <p class="heading" style="text-align:center;text-transform:uppercase;font-size:26px;margin:50px 0 20px 0;letter-spacing:5px">welcome onboard</p>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#" target="_blank"><img src="Mailer-guideline_03.jpg" alt="" style="display:block;margin:auto" /></a>
            </td>
        </tr>

        <tr style="line-height:1.45">
            <td>
                <p style="font-size:16px;margin:20px 0 20px 17px;">Over the coming days we will be sending you a series of three welcome emails with advice on how to order the best Tailorman garment for you</p>
            </td>
        </tr>

        <tr style="line-height:1.45">
            <td>
                <p style="font-size:14px;margin:0px 0 0px 17px;">Topics covered include:</p>
                <ul style="margin:0;font-size:14px">
                    <li><strong class="heading">How to Make a Booking</strong> - Did you know we can visit you at your workplace or home to measure you and talk you through our fabrics. More on bookings</li>
                    <li><strong class="heading">Sizing Options</strong> - Standard sizing, measure your garment or body measurements, which is right for you?</li>
                    <li><strong class="heading">Fabrics</strong> - Quality, composition, style tips and how to choose the right fabric</li>
                    <li><strong class="heading">Garment</strong> Design - Create your own design or customise one of ours, and style tips to keep you looking good</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <span style="font-size: 12px;line-height:1;text-transform: uppercase;padding: 16px;display: inline-block;border: 1px solid #002F43;margin:50px auto;">Explore Tailorman</span>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <p style="font-size:14px;margin:0px;"><span class="heading" style="font-size:18px;">Enjoy 10% OFF</span> on your first purchase</p>
                <p style="font-size:14px;margin:10px auto 50px">Code- TMWELCOME10</p>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <p class="heading" style="font-size:24px;margin:0px;text-transform:uppercase">Italian Heritage Fabrics</p>
                <p style="font-size:14px;margin:10px auto 20px">Sourced from the finest mills around the world</p>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#" target="_blank"><img src="Mailer-guideline_07_1.jpg" alt="" style="display:block;margin:0px auto" /></a>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <span style="font-size: 12px;line-height:1;text-transform: uppercase;padding: 16px;display: inline-block;border: 1px solid #002F43;margin:20px auto 50px;">BROWSE FABRICS</span>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <p class="heading" style="font-size:24px;margin:0px;text-transform:uppercase">Experience Showrooms</p>
                <p style="font-size:14px;margin:10px auto 20px">The best of luxury menswear and premium service</p>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#" target="_blank"><img src="Mailer-guideline_07.jpg" alt="" style="display:block;margin:0px auto" /></a>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <span style="font-size: 12px;line-height:1;text-transform: uppercase;padding: 16px;display: inline-block;border: 1px solid #002F43;margin:20px auto 50px;">Visit Our Showrooms</span>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <p class="heading" style="font-size:24px;margin:0px;text-transform:uppercase">TRAVELING TAILOR</p>
                <p style="font-size:14px;margin:10px auto 20px">Style expertise and fit from the comfort of your home or office.</p>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#" target="_blank"><img src="Mailer-guideline_11.jpg" alt="" style="display:block;margin:0px auto" /></a>
            </td>
        </tr>

        <tr>
            <td style="text-align:center">
                <span style="font-size: 12px;line-height:1;text-transform: uppercase;padding: 16px;display: inline-block;border: 1px solid #002F43;margin:20px auto 50px;">Book A HOME VISIT</span>
            </td>
        </tr>

        <tr style="line-height:1.45">
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr style="text-align:center;text-transform:uppercase;font-size:24px;">
                        <td style="width:300px">
                            <p class="heading" style="margin:0px auto 20px;">STYLE JOURNAL</p>
                        </td>
                        <td style="">
                            <p class="heading" style="margin:0px auto 20px;">YOUR PROFILE</p>
                        </td>
                    </tr>
                    <tr style="text-align:center;font-size:14px">
                        <td style="vertical-align:top">
                            <p style="margin:0 8px;">Our interests extend way beyond the world of fine suits and shirts. We expect yours do, too. On the blog, we profile people, experiences, and products we think you’ll enjoy. </p>
                        </td>
                        <td style="vertical-align:top">
                            <p style="margin:0 8px;">Update your profile for a hassle-free checkout experience, view previous orders, loyalty points all in one place</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" target="_blank"><img src="Mailer-guideline_15.jpg" style="display:block;margin:20px auto 50px" /></a>
                        </td>
                        <td>
                            <a href="#" target="_blank"><img src="Mailer-guideline_17.jpg" style="display:block;margin:20px auto 50px" /></a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr style="line-height:1.45;background-color:#f0f0f0;color:#727171">
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <a href="#" target="_blank"><img src="Travelling-T.png" style="display:block;margin:40px auto 20px;" /></a>
                        </td>
                        <td>
                            <a href="#" target="_blank"><img src="Store.png" style="display:block;margin:40px auto 20px;" /></a>
                        </td>
                    </tr>
                    <tr style="text-align:center;font-size:16px;">
                        <td style="width:300px;vertical-align:top">
                            <p style="margin:0 10px;">TRAVELING TAILOR
                                <br> WEDDING SERVICE</p>
                            <p style="margin:0 10px;font-size:14px;">Experience the charm of Made-to-Measure from the comfort of your home or office.</p>
                        </td>
                        <td style="vertical-align:top">
                            <p style="margin:0 10px;">OUR SHOWROOMS</p>
                            <p style="margin:0 10px;font-size:14px;">Our style and fit expertise span across multiple cities in India.</p>
                        </td>
                    </tr>
                    <tr style="text-align:center;font-size:14px">
                        <td style="vertical-align:top">
                            <a style="margin:20px 8px 50px;display:inline-block;text-decoration:underline">KNOW MORE</a>
                        </td>
                        <td style="vertical-align:top">
                            <a style="margin:20px 8px 50px;display:inline-block;text-decoration:underline">VISIT OUR SHOWROOMS</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>

</body>

</html>